<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Quels types de skatepark choisirs ?</title>
        </head>
            <link rel="stylesheet" href="./CSS/index.css">
        <body>
        
        <header>

            <img src="./images/railpark.jpeg" alt="un skateur qui prend un rail de skatepark">
            <h1 id="h1">Qu'est-ce qui fait un bon skatepark ? <br>Et pourquoi pratiquer le Street ?</h1>
            <img src="./images/railstreet.jpeg" alt="un skateur qui prend un rail en Street">
            
        </header>

    <div>
        <img src="./images/annes802.jpg" alt="photo liens vers l'histoire du skate.">
        <a href="./histoire.html">L'histoire du skate</a>
    </div>

      
        

        </body>
    </html>